<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HotMouse.exe" version="2.3.4.13" publicKeyToken="a6765aedf8daf2cc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HotMouse.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotMouse" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HotMouse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotMouse.exe" size="383408">
      <assemblyIdentity name="HotMouse" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>STZRqconLSI7earRu1fCG5e2Zu1GJV0iiBVFjC4AG34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HotMouse.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HotMouse.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ehBL2EN9FdmRIVuCz81obZlvpv0KF/yBQygfWluopjs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KOTY-PC\d82mc" issuerKeyHash="3da37fc2ae16874395e0acfde8fecad0ccd63f51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zDEywjg2R3ef5Eon4SqvTCe3FljlVj3n6bURwZC4OQg=</DigestValue></Reference></SignedInfo><SignatureValue>x4aegF21pNI5Fymtjb40cQXPJ9c3CPYtuUnJS2x9opbeESH986RKWW/ENbolcAQMHl9melclOPsXhQe0T44qdlJsnFKD8vK83kYSYvLulyThTNeUhfNP7RpWTGt4yUgal30k5qcwUMhvK8nHaZnNUo1JBjW9eZD6FIT87PSROwg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5lTZkm5+ouGNK3vOznZHyNjO3WxdOxnyvn0IA+E6RnQjpctXV0Od4K5OfmlU03hFxjJ01Yg7ASQtyMOIvfR0nOlWLjPCccV7qL8FTLwOCfogtl+9f0Kh12QMSaniJQxa8H0vDgK44uMMqOmWG9Rpu/f1ABvDrXk93qjHs7LBMMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0839b890c111b5e9e73d56e55816b7274caf2ae1274ae49f77473638c23231cc" Description="" Url=""><as:assemblyIdentity name="HotMouse.exe" version="2.3.4.13" publicKeyToken="a6765aedf8daf2cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KOTY-PC\d82mc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NUM956yug7ju5w+jMEOt5M5Ci9xzWeyopxXxa8/4FXc=</DigestValue></Reference></SignedInfo><SignatureValue>idDQMfPgvtFnjJ1k5HccNDAVTe/4Agd36MMnGW22CNqzHXtdBnJt0YVvJeyLzN6l9CNGu0MADEYHmxCPddZ6ArbbJQWNSU7AFkTeOvHm5mhtCTmM69NSR//EW4jLSgYP0LDXnerF5PWWmND5cf9YAVECSInQnqcG0r08gHlwQGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5lTZkm5+ouGNK3vOznZHyNjO3WxdOxnyvn0IA+E6RnQjpctXV0Od4K5OfmlU03hFxjJ01Yg7ASQtyMOIvfR0nOlWLjPCccV7qL8FTLwOCfogtl+9f0Kh12QMSaniJQxa8H0vDgK44uMMqOmWG9Rpu/f1ABvDrXk93qjHs7LBMMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaXdUdDhZ1YRFhCVCgAqHGTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBPAFQAWQAtAFAAQwBcAGQAOAAyAG0AYzAeFw0xODA5MTcxMDM3MTRaFw0xOTA5MTcxNjM3MTRaMCUxIzAhBgNVBAMeGgBLAE8AVABZAC0AUABDAFwAZAA4ADIAbQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmVNmSbn6i4Y0re87OdkfI2M7dbF07GfK+fQgD4TpGdCOly1dXQ53grk5+aVTTeEXGMnTViDsBJC3Iw4i99HSc6VYuM8JxxXuovwVMvA4J+iC2X71/QqHXZAxJqeIlDFrwfS8OArji4wyo6ZYb1Gm79/UAG8OteT3eqMezssEwyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI+378/KpZAa72GnoNNqXujrOUl0Cp4llMMPk7yGhVwGO0v8KlQrH9KVfDyoYx4WDkPNxRMSKZwMbHeOfYG2iKZ3cuDphkHFYcK7wtuunJo890rrsm2fc3iZu0R3op5v0Ix3TDEmGoGOyE585dU3BaESxXEWiJ0fl7B5v4cNb+mH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>